.contacts {
    margin-top: 120px;
    min-height: 600px;
    padding-bottom: 45px;
    &-mt20 {
        margin-top: 20px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        grid-auto-rows: auto;
        justify-content: space-between;
        column-gap: 70px;
    }
    &__image {
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__desc {
        top: 7px;
    }
    &__links {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &__link {
        &:last-child{
            margin-right: 0;
            transform: rotate(90deg);
            &:hover{
                transform: translateY(-3px) scale(1.02) rotate(90deg)
            }
        };
        &:hover {
            transform: translateY(-3px) scale(1.03);
        }
        margin-right: 20px;
        width: 30px;
        height: 30px;
        transition: 0.5s all;
        img {
            width: 100%;
            height: 100%;
        };
    };
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        row-gap: 30px;
        column-gap: 25px
    };
    &__input{
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 14px 20px 13px 20px;
            border: 1px solid #000000;
            font-size: 12px;
            line-height: 18px;
            font-weight: normal;
        }
        label {
            position: absolute;
            top: -8px;
            left: 14px;
            padding: 0 8px;
            margin: 0;
            font-size: 12px;
            line-height: 18px;
            color: #000;
            background-color: #fff; 
        }
    };
    &__textarea {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            border: 1px solid #000000;
            resize: none;
            font-size: 12px;
            line-height: 18px;
            padding: 14px 20px;
        }
        label {
            position: absolute;
            top: -8px;
            left: 14px;
            padding: 0 8px;
            margin: 0;
            font-size: 12px;
            line-height: 18px;
            color: #000; 
            background-color: #fff;
        }
    }
    &__trigger {
        display: grid;
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        grid-template-columns: 220px 311px;
        justify-content: space-between;
        align-items: center;
    };
    &__policy {
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    };
    &__text {
        font-size: 12px;
        line-height: 18px;
    };
}