.experience {
    padding-top: 120px;
    &__title {
        margin-top: 6px;
        text-align: center;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4,minmax(270px, 1fr));
        grid-template-rows: repeat(2, minmax(270px, 1fr));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        margin-top: 60px;
        padding: 0 10px;
        &_progress {
            display: grid;
            grid-template-columns: repeat(3, minmax(350px, auto));
            grid-template-rows: repeat(2, minmax(70px, auto));
            grid-auto-rows: minmax(70px, auto);
            gap: 45px 30px;
            margin-top: 120px;
        }
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;
        &_title {
            margin-top: 22px;
            font-size: 14px;
            line-height: 21px;
        }
        &_desc {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;

        }
    }
    &__progress {
        div {
           display: flex;
           justify-content: space-between;
           align-items: center; 
        }
        &_range {
            display: block;
            position: relative;
            width: 100%;
            height: 14px;
            border-radius: 4px;
            background-color: #E8E4DE;
            margin-top: 27px;
            span {
                position: absolute;
                content: '';
                background-color: $main_color;
                width: 0%;
                height: 14px;
                border-radius: 4px;
            }
        }
        &_title {
            position: relative;
            left: 14px;
            font-size: 14px;
            line-height: 21px;
            @include before_circle;
            &:before {
                left: -14px;
            }
        }
    }

}
.subline{
    &-center{
        margin: 25px auto 0 auto;
    }
}
.style-npm {
    width: 50px;
    height: 40px;
}