@media (max-width: 1430px) {
    .sidepanel {
        display: none;
    }
    .mac {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .aboutMe {
        grid-template-columns: 400px 520px;
        gap: 40px;
        &__skills {
            grid-template-columns: repeat(2, 250px);
            gap: 20px;
            margin-top: 60px;
        }
        &__skill {
            grid-template-columns: 25px 195px;
            gap: 30px;
        }
    }
    .skills {
        &__wrapper {
            column-gap: 60px;
        }
    };
    .experience {
        &__wrapper {
            grid-template-columns: repeat(3, minmax(240px, 1fr));
            grid-template-rows: repeat(2, minmax(240px, 1fr));
            grid-auto-rows: minmax(240px, auto);
            &_progress {
                grid-template-columns: repeat(3, minmax(290px, auto));
                padding: 0 10px;
                margin-top: 100px;
                row-gap: 40px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            .horizon-got, .horizon-vegy, .vertical {
                grid-row: unset;
                grid-column: unset;
                width: unset;
                height: unset;
                img {
                    object-fit: cover
                }
            }
        }
    };
    .contacts {
        &__wrapper {
            padding: 0;
            column-gap: 40px;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 247px);
        }
        &__policy {
            input {
                margin-right: 5px;
                margin-left: 5px;
            }
        }
    }
};
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .aboutMe {
        grid-template-columns: 300px 380px;
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            margin-top: 40px;
        }
        &__skill {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
            &:nth-child(2) {
                grid-template-rows: 70px;
            }
        }
    }
    .title__aboutMe {
        font-size: 30px;
    }
    .skills {
        padding-top: 80px;
        &__wrapper {
            padding: 0;
            padding-left: 20px;
            grid-template-columns: repeat(2, 335px);
            column-gap: 30px;
        }
        &__item_desc {
            width: auto;
        }
    };
    .experience {
        &__wrapper {
            grid-template-columns: repeat(3, minmax(230px, 1fr));
            grid-template-rows: repeat(2, minmax(230px, 1fr));
            grid-auto-rows: minmax(230px, auto);
            gap: 10px;
            &_progress {
                grid-template-columns: repeat(2, minmax(330px, auto));
                grid-template-rows: repeat(3, minmax(70px, auto));
                padding: 0 10px;
                margin-top: 100px;
                column-gap: 45px;
            }
        };
    };
    .portfolio {
        &__wrapper {
            margin-top: 40px;
        }
    };
    .subline-center {
        margin-top: 15px;
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    };
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
            column-gap: 20px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__trigger {
            grid-template-columns: 220px 185px;
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    };
};
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    };
    .promo__title {
        width: 300px;
        line-height: 36px;
    }
    .promo {
        background: url("../image/header/bg_header.jpg") 63%/ cover no-repeat;
        &__button {
            margin-top: 30px;
        }
    }
    .menu {
        &__block {
            width: 250px;
        };
        &__items {
            margin-left: 40px;
        }
    }
    .hamburg {
        right: 20px
    }
    .aboutMe {
        padding-top: 40px;
        grid-template-columns: 100%;
        grid-template-rows: 400px auto;
        &__skills {
            grid-template-columns: repeat(2, 260px);
            grid-auto-rows: minmax(115px, auto);
            margin-top: 40px;
        };
        &__skill {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
            &_desc {
                width: fit-content;
            };
            &_text {
               width: 200px; 
            };
        };
    };
    .skills {
        padding-top: 60px;
        &__wrapper {
            padding: 0;
            padding-left: 10px;
            grid-template-columns: repeat(2, 250px);
            column-gap: 25px;
            margin-top: 40px;
        }
        &__item {
            &_desc{
                width: auto;
            }
        }
       
    };
    .experience {
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: repeat(2, minmax(255px, 1fr));
            grid-template-rows: repeat(3, minmax(255px, 1fr));
            grid-auto-rows: minmax(255px, auto);
            &_progress {
                grid-template-columns: repeat(2, minmax(245px, auto));
                grid-template-rows: repeat(3, minmax(70px, auto));
                padding: 0 10px;
                margin-top: 90px;
                column-gap: 30px;
            }
        };
        &__item {
            padding: 25px 20px 20px 25px;
        }
    };
    .portfolio {
        padding-top: 50px;
        &__wrapper {
            margin-top: 40px;
        }
    };
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            grid-template-rows: minmax(44px, auto);
            justify-content: center
        }
    }
    .contacts {
        margin: 20px;
        padding-top: 40px;
        &__image {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__trigger {
            grid-template-columns: 220px 300px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
};
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    };
    .title {
        font-size: 24px;
        &_fz48 {
            font-size: 26px;
        };
        &_fz14 {
            font-size: 14px;
        }
        &__section_title {
            margin-top: 20px;
            line-height: 36px;
        }
    };
    .subline-center {
        margin: 15px auto 0 auto;
    };
    .hamburg {
        right: 20px
    };
    .promo {
        background: url("../image/header/bg_header.jpg") 63%/ cover no-repeat;
        &__button {
            margin-top: 30px;
        }
    };
    .menu {
        &__block {
            width: 250px;
        };
    };
    .aboutMe {
        grid-template-rows: 340px auto;
        grid-template-columns: 1fr;
        &__skills {
            grid-template-columns: 300px;
        }
        &_skill {
            &_desc {
                width: fit-content;
            };
        }
    };
    .skills {
        padding-top: 0;
        &__wrapper {
            padding: 0 10px;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 40px;
            margin-top: 40px;
        };
        &__item {
            &_desc {
                width: 100%;
            }
        }
    };
    .experience {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, minmax(270px, 1fr));
            grid-auto-rows: minmax(270px, auto);
            padding: 0 25px;
            row-gap: 20px;
            margin-top: 20px;
            &_progress {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, minmax(70px, auto));
                padding: 0 10px;
                margin-top: 40px;
                column-gap: 40px;
            }
        };
        &__item {
            padding: 25px;
        }
    };
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 290px);
            grid-template-rows: minmax(44px, auto);
            justify-content: center;
        }
    };
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-row: unset;
            grid-column: unset;
            width: 100%;
        }
        &__trigger {
            grid-column: unset;
            grid-template-columns: 1fr;
            grid-row: unset;
            column-gap: unset;
            row-gap: 20px;
        }
        &__policy {
            width: 190px;
            margin: 0 auto;
            line-height: 18px;
            span {
                margin-left: 10px;
            }
        }
    }
    .button__contacts {
        order: 2;
        max-width: 220px;
        margin: 0 auto;
    }
};