.portfolio {
    min-height: 750px;
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .horizon-vegy {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
            width: 560px;
        }
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
            height: 565px;
        }
        .horizon-got{
            grid-row: 1 / 2;
            grid-column: 2 / 4;
            width: 560px;
        }
    }
    &__item {
        transition: all 0.5s;
        filter: opacity(0.91);
        &:hover {
            transform: scale(1.03);
            filter: opacity(1);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            &:nth-child(1) {
                object-fit: fill;
            }
        }
    }
}
