.price {
    padding-top: 60px;
    min-height: 285px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 370px);
        grid-template-rows: repeat(2, minmax(44px, auto));
        grid-auto-rows: 44px auto;
        justify-content: space-between;
        row-gap: 10px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2,minmax(21px, auto));
        padding-left: 25px;
        &-title {
            @include before_circle; 
            &::before{
                position: absolute;
                width: 15px;
                height: 15px;
                top: 2px;
            }
        }
        &-price {
            justify-self: end;
        }
        &-desc {
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000;
            margin-top: 5px;
        }
    }
}
